NODE_ENV=development
CONFIG_CORS_ALLOW_ORIGINS='*'
APP_PASSWORD=dH1cEFVkdEfvp7240Lv8ZFrCdriUnYYn
MONGO_CONNECTION=mongodb://gUAJt0HFbp4E5XM1JR1j2AdozuIyduFW:rmFwILh3ffFh6XUU7vVig98xGzSu3ma0@whoopsmonitor-mongodb:27017/whoopsmonitor?authSource=whoopsmonitor
APP_DATA_ENCRYPTION_KEY=bk1LaUxOVzhMdVBBTlRRZ241MXlzdkYyRnF2a1lOZEc=
APP_REDIS_PASSWORD=Yp4fkxpRPSJyyH4wrutkDtL1iHjGifSI
APP_REDIS_CONNECTION_HOST=whoopsmonitor-redis
APP_REDIS_CONNECTION_PORT=6379
APP_TOKEN=LRnJCeaVf9Ps8KuTrYpNrL08FUk00RntJUrfWu2hT0nzT9jAYcI1BV5CRzyYE40u
APP_QUEUE_NAME_EXECUTE_CHECK=execute-check
APP_QUEUE_NAME_ALERTING=alerting
APP_REDIS_SOCKETS_CONNECTION_HOST=whoopsmonitor-redis-sockets
APP_REDIS_SOCKETS_CONNECTION_PORT=6379
APP_REDIS_SOCKETS_PASSWORD=F5X2QaJtADPJBMNTxLbDvMXvy74TUcGL
APP_SOCKETS_ALLOW_ORIGINS=http://localhost:8080,http://localhost:9000
APP_NAME_API=api
APP_NAME_WORKER_AGGREGATE=worker-aggregate
APP_REDIS_HOST=whoopsmonitor-redis
APP_REDIS_PORT=6379
APP_API_URL=http://whoopsmonitor-api:1337
MONGODB_ROOT_PASSWORD=XtMZ0ivvtbj9bJM7NjD5Aa8g317ZDDX6
MONGODB_DATABASE=whoopsmonitor
MONGODB_USERNAME=gUAJt0HFbp4E5XM1JR1j2AdozuIyduFW
MONGODB_PASSWORD=rmFwILh3ffFh6XUU7vVig98xGzSu3ma0
